NameOfCollege,TuitionPrice,PublicPrivate,SchoolSize,AcceptanceRate,NumberOfMajors
Ohio Wesleyan University (582),48832,Private,1339,74.0,76
Houghton College (1093),16446,Private,871,79.1,41
Lee University (1039),20500,Private,3927,82.9,132
Samford University (503),35360,Private,3607,83.9,183
Old Dominion University (182),30960,Public,18678,96.2,139
Allen University (1663),13340,Private,656,56.6,11
Kent State University (131),20810,Public,21133,87.3,141
Texas A&M University - Texarkana (1371),20659,Public,1798,64.3,21
University of Denver (133),54819,Private,5867,63.6,94
Northwood University (889),30520,Private,1072,83.3,27
Montreat College (1190),29462,Private,823,90.2,21
Lane College (1495),11790,Private,1047,66.0,16
Winona State University (673),16684,Public,6249,76.9,104
Wells College (1134),32450,Private,356,68.3,22
Jackson State University (650),9445,Public,4650,62.1,89
Brooklyn College (1591),15390,Public,14054,51.4,83
Tulane University (126),60814,Private,8537,9.6,86
Stanford University (3),56169,Private,6366,3.9,103
Rider University (394),35850,Private,3567,81.9,74
Northwest University (1255),33980,Private,821,96.0,31
Barclay College (1556),23850,Private,166,54.1,10
Wagner College (955),50330,Private,1635,81.7,49
Augustana College (688),46189,Private,2374,69.1,75
Rowan University (306),23408,Public,15708,83.8,90
University of Virginia (35),53626,Public,17076,20.7,72
Iona University (868),42828,Private,2667,92.6,39
Gwynedd Mercy University (929),36244,Private,1691,90.6,45
Landmark College (1445),61490,Private,367,52.9,6
Reinhardt University (1384),26180,Private,1253,70.4,43
Washburn University (716),19876,Public,4202,43.8,70
Rollins College (491),54740,Private,2536,48.7,36
Asbury University (1111),32652,Private,1399,77.4,59
Hope College (428),36650,Private,2963,92.4,48
Swarthmore College (165),77354,Private,1435,8.0,45
Salve Regina University (762),44200,Private,2141,73.4,46
Siena College (478),40960,Private,3266,82.8,40
University of Rochester (52),59378,Private,6299,40.5,84
Centenary University (1205),34498,Private,1128,97.6,48
College of Charleston (272),34438,Public,9100,76.1,67
Sacred Heart University (571),45230,Private,6356,66.1,63
Boston College (95),61706,Private,9681,18.6,57
Plaza College (1728),13450,Private,869,30.0,17
Newberry College (1334),28250,Private,1250,57.4,36
Doane University (1057),37880,Private,1250,77.2,33
Bennington College (655),59638,Private,632,66.9,49
Villanova University (215),55280,Private,6980,25.0,70
Whitman College (488),55982,Private,1339,59.0,53
Lake Forest College (827),51002,Private,1552,64.4,54
Hampshire College (435),52738,Private,517,75.1,50
Dakota State University (662),12735,Public,2031,85.6,39